From 050ffd96f19e86b5887aee2847301ce0cd31dc17 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jos=C3=A9=20Alamos?= <jialamos@uc.cl>
Date: Fri, 4 Nov 2016 11:19:07 -0300
Subject: [PATCH] Added RIOT makefiles

---
 Makefile                   | 4 ++++
 src/mac/Makefile           | 4 ++++
 src/system/crypto/Makefile | 4 ++++
 3 files changed, 12 insertions(+)
 create mode 100644 Makefile
 create mode 100644 src/mac/Makefile
 create mode 100644 src/system/crypto/Makefile

diff --git a/Makefile b/Makefile
new file mode 100644
index 0000000..0cd7c86
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,4 @@
+DIRS += src/mac
+DIRS += src/system/crypto
+
+include $(RIOTBASE)/Makefile.base
diff --git a/src/mac/Makefile b/src/mac/Makefile
new file mode 100644
index 0000000..35e8063
--- /dev/null
+++ b/src/mac/Makefile
@@ -0,0 +1,4 @@
+MODULE := loramac_mac
+
+include $(RIOTBASE)/Makefile.base
+
diff --git a/src/system/crypto/Makefile b/src/system/crypto/Makefile
new file mode 100644
index 0000000..27d165b
--- /dev/null
+++ b/src/system/crypto/Makefile
@@ -0,0 +1,4 @@
+MODULE := loramac_crypto
+
+include $(RIOTBASE)/Makefile.base
+
-- 
1.9.1

